//{
//  "compilerOptions": {
//    "module": "umd",
//    "target": "es5",
//    "sourceMap": true,
//    "strictNullChecks": true
//  },
//  "exclude": [
//    "node_modules",
//    "dist",
//    "bower_components",
//    "source"
//  ]
//}
